[1mdiff --cc mysql/mysql_notes.md[m
[1mindex c72681f,e514cc8..0000000[m
mode 100644,100644..100755[m
[1m--- a/mysql/mysql_notes.md[m
[1m+++ b/mysql/mysql_notes.md[m
[36m@@@ -1,168 -1,224 +1,382 @@@[m
  # MySQLç¬”è®°[m
  [m
[32m++<<<<<<< HEAD[m
[32m +ç™»å½•ï¼š[m
[32m +mysql -uroot -p[m
[32m +[m
[32m +å‚æ•°ï¼š[m
[32m +-D, --database=name æ‰“å¼€æŒ‡å®šæ•°æ®åº“[m
[32m +--detailmiter=name æŒ‡å®šåˆ†éš”ç¬¦[m
[32m +-h, --host=name æœåŠ¡å™¨[m
[32m +-p, --password[=name] å¯†ç [m
[32m +-P, --port=# ç«¯å£å· ï¼ˆ-P å¤§å†™çš„Pï¼‰[m
[32m +--prompt=name è®¾ç½®æç¤ºç¬¦[m
[32m +-u, --user=name ç”¨æˆ·å[m
[32m +-V, --version è¾“å‡ºç‰ˆæœ¬ä¿¡æ¯ä¸”é€€å‡º[m
[32m +[m
[32m +é€€å‡º:[m
[32m +exit; quit; \q;[m
[32m +[m
[32m +ä¿®æ”¹æç¤ºç¬¦:[m
[32m +ç™»å½•çš„æ—¶å€™æŒ‡å®šï¼š mysql -uroot --prompt \h -p[m
[32m +ç™»å½•åæŒ‡å®šï¼š[m
[32m +è¯­æ³•ï¼š prompt æç¤ºç¬¦[m
[32m +å‚æ•°ï¼š[m
[32m +\D å®Œæ•´çš„æ—¥æœŸï¼›[m
[32m +\d å½“å‰æ•°æ®åº“[m
[32m +\h æœåŠ¡å™¨åç§°[m
[32m +\u å½“å‰ç”¨æˆ·[m
[32m +[m
[32m +å¸¸ç”¨å‘½ä»¤ï¼š[m
[32m +1.æ˜¾ç¤ºå½“å‰æœåŠ¡å™¨ç‰ˆæœ¬ï¼š[m
[32m +    select version();[m
[32m +2.æ˜¾ç¤ºå½“å‰æ—¥æœŸæ—¶é—´:[m
[32m +    select now();[m
[32m +3.æ˜¾ç¤ºå½“å‰ç”¨æˆ·ï¼š[m
[32m +    select user();[m
[32m +[m
[32m +è¯­å¥è§„èŒƒï¼š[m
[32m +1.å…³é”®å­—å’Œå‡½æ•°åå¤§å†™[m
[32m +2.æ•°æ®åº“åç§°ã€è¡¨åç§°ã€å­—æ®µåç§°å°å†™[m
[32m +3.SQLè¯­å¥å¿…é¡»ä»¥åˆ†å·ç»“å°¾[m
[32m +[m
[32m +[m
[32m +- åˆ›å»ºæ•°æ®åº“[m
[32m +create {database | schema} [if not exists] db_name [default] character set [=] charset_name;[m
[32m +- æŸ¥çœ‹åˆ›å»ºæ•°æ®åº“çš„ä¿¡æ¯ï¼š[m
[32m +show create database db_name;[m
[32m +- ä¿®æ”¹æ•°æ®åº“[m
[32m +alter {database | schema} [db_name] [default] character set [=] charset_name;[m
[32m +- åˆ é™¤æ•°æ®åº“[m
[32m +drop {database | schema} [if exists] db_name;[m
[32m +[m
[32m +## æ•°æ®ç±»å‹[m
[32m +- æ•´å‹ æ— ç¬¦å·ä½æ˜¯æœ‰ç¬¦å·ä½çš„2å€[m
[32m + - tinyint -128~127,0-255 æ— ç¬¦å·ä½ï¼š2^8-1 1å­—èŠ‚[m
[32m + - smallint  2^16-1 2å­—èŠ‚[m
[32m + - mediumint 2^24-13å­—èŠ‚[m
[32m + - int 2^32-1 4å­—èŠ‚[m
[32m + - bigint 2^64-1 8å­—èŠ‚[m
[32m +[m
[32m +- æµ®ç‚¹å‹[m
[32m + - float[M, D] å•ç²¾åº¦  ï¼ˆMæ˜¯æ•°å­—æ€»ä½æ•°ï¼ŒDæ˜¯å°æ•°ç‚¹åé¢çš„ä½æ•°ï¼‰[m
[32m + - double[M,D] åŒç²¾åº¦[m
[32m +[m
[32m +- æ—¥æœŸæ—¶é—´å‹[m
[32m + - year (å­˜å‚¨éœ€æ±‚:) 1[m
[32m + - time 3[m
[32m + - date 3[m
[32m + - datetime 8[m
[32m + - timestamp 4[m
[32m +[m
[32m +- å­—ç¬¦å‹[m
[32m + - char(M) Mä¸ªå­—èŠ‚ 0<M<=255 ï¼ˆå®šé•¿ï¼Œä¸è¶³çš„ä½æ•°ç”¨0è¡¥é½ï¼‰[m
[32m + - varchar(M) L+1ä¸ªå­—èŠ‚ï¼Œå…¶ä¸­ L<M && 0<M<=65535 ï¼ˆå˜é•¿ï¼Œå­—ç¬¦å¤šé•¿å­˜å¤šé•¿ï¼‰[m
[32m + - tinytext L +1 ä¸ªå­—èŠ‚ï¼Œå…¶ä¸­L<2E8[m
[32m + - text L+2å­—èŠ‚ï¼Œå…¶ä¸­L<2E16[m
[32m + - mediumtext[m
[32m + - longtext[m
[32m + - enum('value1', 'value2', ...) 1æˆ–2ä¸ªå­—èŠ‚ï¼Œå–å†³äºæšä¸¾å€¼çš„ä¸ªæ•°ï¼ˆæœ€å¤š65535ä¸ªå€¼ï¼‰[m
[32m + æšä¸¾ç±»å‹ï¼Œä»å‡ ä¸ªé€‰é¡¹é‡Œé¢é€‰æ‹©ï¼Œå¦‚æ€§åˆ«ï¼šç”·ï¼Œå¥³ï¼Œä¿å¯†[m
[32m + - set('value1', 'value2', ...) é›†åˆç±»å‹ï¼Œä»é€‰é¡¹ä¸­é€‰æ‹©ä»»æ„ï¼ˆå¤šï¼‰ä¸ªé€‰é¡¹[m
[32m +[m
[32m +## æ•°æ®è¡¨æ“ä½œ[m
[32m +- é€‰æ‹©æ•°æ®åº“[m
[32m +æ‰“å¼€æ•°æ®åº“åï¼Œä½¿ç”¨`use`å‘½ä»¤é€‰æ‹©æ•°æ®è¡¨ã€‚[m
[32m +use db_name;[m
[32m +- æŸ¥çœ‹æ‰“å¼€çš„æ•°æ®åº“[m
[32m +select database();[m
[32m +- åˆ›å»ºæ•°æ®è¡¨[m
[32m++=======[m
[32m+ ## 1. ç™»å½•ç›¸å…³ [m
[32m+ ###  1.1 ç™»å½•ï¼š[m
[32m+ ```sh[m
[32m+     mysql -uroot -p[m
[32m+ ```[m
[32m+ [m
[32m+ ### 1.2 ç™»å½•æ—¶çš„å‚æ•°ï¼š[m
[32m+ [m
[32m+     ç”¨æ³•|ä»‹ç»[m
[32m+     ---|---[m
[32m+     -D, --database=name |æ‰“å¼€æŒ‡å®šæ•°æ®åº“[m
[32m+     --detailmiter=name| æŒ‡å®šåˆ†éš”ç¬¦[m
[32m+     -h, --host=name |æœåŠ¡å™¨[m
[32m+     -p, --password[=name] |å¯†ç [m
[32m+     -P, --port=# |ç«¯å£å· ï¼ˆ-P å¤§å†™çš„Pï¼‰[m
[32m+     --prompt=name |è®¾ç½®æç¤ºç¬¦[m
[32m+     -u, --user=name |ç”¨æˆ·å[m
[32m+     -V, --version |è¾“å‡ºç‰ˆæœ¬ä¿¡æ¯ä¸”é€€å‡º[m
[32m+ [m
[32m+ ### 1.3 é€€å‡º:[m
[32m+   - exit; [m
[32m+   - quit; [m
[32m+   - \q;[m
[32m+ [m
[32m+ ### 1.4 ä¿®æ”¹æç¤ºç¬¦:[m
[32m+ - ç™»å½•çš„æ—¶å€™æŒ‡å®šï¼š[m
[32m+     ```sh[m
[32m+     mysql -uroot --prompt \h -p[m
[32m+     ```[m
[32m+ - ç™»å½•åæŒ‡å®šï¼š[m
[32m+ [m
[32m+     è¯­æ³•ï¼š prompt æç¤ºç¬¦[m
[32m+ [m
[32m+     å‚æ•°| å«ä¹‰[m
[32m+     --|--[m
[32m+     \D | å®Œæ•´çš„æ—¥æœŸï¼›[m
[32m+     \d | å½“å‰æ•°æ®åº“[m
[32m+     \h | æœåŠ¡å™¨åç§°[m
[32m+     \u | å½“å‰ç”¨æˆ·[m
[32m+ [m
[32m+ ### 1.5 å¸¸ç”¨å‘½ä»¤ï¼š[m
[32m+ - æ˜¾ç¤ºå½“å‰æœåŠ¡å™¨ç‰ˆæœ¬ï¼š[m
[32m+ ```sql[m
[32m+ select version();[m
[32m+ ```[m
[32m+ - æ˜¾ç¤ºå½“å‰æ—¥æœŸæ—¶é—´:[m
[32m+ ```sql[m
[32m+ select now();[m
[32m+ ```[m
[32m+ - æ˜¾ç¤ºå½“å‰ç”¨æˆ·ï¼š[m
[32m+ ```sql[m
[32m+ select user();[m
[32m+ ```[m
[32m+ ### 1.6 è¯­å¥è§„èŒƒï¼š[m
[32m+   - å…³é”®å­—å’Œå‡½æ•°åå¤§å†™[m
[32m+   - æ•°æ®åº“åç§°ã€è¡¨åç§°ã€å­—æ®µåç§°å°å†™[m
[32m+   - SQLè¯­å¥å¿…é¡»ä»¥åˆ†å·ç»“å°¾[m
[32m+ [m
[32m+ ## 2. æ“ä½œæ•°æ®åº“[m
[32m+ [m
[32m+ ### 2.1 åˆ›å»ºæ•°æ®åº“[m
[32m+ ```sql[m
[32m+ create {database | schema} [if not exists] db_name [default] character set [=] charset_name;[m
[32m+ ```[m
[32m+ ### 2.2 æŸ¥çœ‹åˆ›å»ºæ•°æ®åº“çš„ä¿¡æ¯ï¼š[m
[32m+ ```sql[m
[32m+ show create database db_name;[m
[32m+ ```[m
[32m+ ### 2.3 ä¿®æ”¹æ•°æ®åº“[m
[32m+ ```sql[m
[32m+ alter {database | schema} [db_name] [default] character set [=] charset_name;[m
[32m+ ```[m
[32m+ ### 2.4 åˆ é™¤æ•°æ®åº“[m
[32m+ ```sql[m
[32m+ drop {database | schema} [if exists] db_name;[m
[32m+ ```[m
[32m+ [m
[32m+ ## 3. æ•°æ®ç±»å‹[m
[32m+ ### 3.1 æ•´å‹ [m
[32m+   - tinyint æœ‰ç¬¦å·ä½ï¼š-128~127, æ— ç¬¦å·ä½ï¼š0~255 ï¼ˆ2^8-1ï¼‰ 1å­—èŠ‚[m
[32m+   - smallint  2^16-1 2å­—èŠ‚[m
[32m+   - mediumint 2^24-13å­—èŠ‚[m
[32m+   - int 2^32-1 4å­—èŠ‚[m
[32m+   - bigint 2^64-1 8å­—èŠ‚[m
[32m+  [m
[32m+  æ— ç¬¦å·ä½æ˜¯æœ‰ç¬¦å·ä½çš„2å€[m
[32m+ [m
[32m+ ### 3.2 æµ®ç‚¹å‹[m
[32m+   - float[M, D] å•ç²¾åº¦  ï¼ˆMæ˜¯æ•°å­—æ€»ä½æ•°ï¼ŒDæ˜¯å°æ•°ç‚¹åé¢çš„ä½æ•°ï¼‰[m
[32m+   - double[M,D] åŒç²¾åº¦[m
[32m+ [m
[32m+ ### 3.3 æ—¥æœŸæ—¶é—´å‹[m
[32m+   - year (å­˜å‚¨éœ€æ±‚:) 1å­—èŠ‚[m
[32m+   - time 3å­—èŠ‚[m
[32m+   - date 3å­—èŠ‚[m
[32m+   - datetime 8å­—èŠ‚[m
[32m+   - timestamp 4å­—èŠ‚[m
[32m+ [m
[32m+ ### 3.4 å­—ç¬¦å‹[m
[32m+   - char(M) Mä¸ªå­—èŠ‚ 0<M<=255 ï¼ˆå®šé•¿ï¼Œä¸è¶³çš„ä½æ•°ç”¨0è¡¥é½ï¼‰[m
[32m+   - varchar(M) L+1ä¸ªå­—èŠ‚ï¼Œå…¶ä¸­ L<M && 0<M<=65535 ï¼ˆå˜é•¿ï¼Œå­—ç¬¦å¤šé•¿å­˜å¤šé•¿ï¼‰[m
[32m+   - tinytext L +1 ä¸ªå­—èŠ‚ï¼Œå…¶ä¸­L<2E8[m
[32m+   - text L+2å­—èŠ‚ï¼Œå…¶ä¸­L<2E16[m
[32m+   - mediumtext[m
[32m+   - longtext[m
[32m+   - enum('value1', 'value2', ...) 1æˆ–2ä¸ªå­—èŠ‚ï¼Œå–å†³äºæšä¸¾å€¼çš„ä¸ªæ•°ï¼ˆæœ€å¤š65535ä¸ªå€¼ï¼‰[m
[32m+   æšä¸¾ç±»å‹ï¼Œä»å‡ ä¸ªé€‰é¡¹é‡Œé¢é€‰æ‹©ï¼Œå¦‚æ€§åˆ«ï¼šç”·ï¼Œå¥³ï¼Œä¿å¯†[m
[32m+   - set('value1', 'value2', ...) é›†åˆç±»å‹ï¼Œä»é€‰é¡¹ä¸­é€‰æ‹©ä»»æ„ï¼ˆå¤šï¼‰ä¸ªé€‰é¡¹[m
[32m+ [m
[32m+ ## 4. æ•°æ®è¡¨æ“ä½œ[m
[32m+ ### 4.1 é€‰æ‹©æ•°æ®åº“[m
[32m+ æ‰“å¼€æ•°æ®åº“åï¼Œä½¿ç”¨`use`å‘½ä»¤é€‰æ‹©æ•°æ®è¡¨ï¼š[m
[32m+ ```sql[m
[32m+ use db_name;[m
[32m+ ```[m
[32m+ ### 4.2 æŸ¥çœ‹æ‰“å¼€çš„æ•°æ®åº“[m
[32m+ ```sql[m
[32m+ select database();[m
[32m+ ```[m
[32m+ ### 4.3 åˆ›å»ºæ•°æ®è¡¨[m
[32m+ è¯­æ³•ï¼š[m
[32m+ ```sql[m
[32m++>>>>>>> 602c023fcfec75cf5b91f407c35aa6f0f4c89237[m
  create table [if not exists] table_name ([m
      column_name data_type,[m
      ...[m
  )[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +```sh[m
[32m++=======[m
[32m+ ```[m
[32m+ eg:[m
[32m+ ```sql[m
[32m++>>>>>>> 602c023fcfec75cf5b91f407c35aa6f0f4c89237[m
  create table tb1([m
      id int unsigned primary key auto_inscrement,[m
      username varchar(20),[m
      salary float(8,2)[m
  );[m
  ```[m
[32m++<<<<<<< HEAD[m
[32m +- æŸ¥çœ‹æ•°æ®è¡¨[m
[32m +show tables [from db_name] [like 'pattern' | where expr];[m
[32m +- æŸ¥çœ‹æ•°æ®è¡¨ç»“æ„ -åˆ—[m
[32m +show columns from tbl_name;[m
[32m +- æ’å…¥è®°å½• -è¡Œ[m
[32m +inset [into] tbl_name [(col_name,...)] values(val,...);[m
[32m +çœç•¥col_nameæ—¶éœ€è¦ç»™æ‰€æœ‰çš„å­—æ®µèµ‹å€¼ã€‚[m
[32m +- è®°å½•æŸ¥æ‰¾[m
[32m +select expr,... from tbl_name;[m
[32m +(expr ----è¡¨è¾¾å¼ï¼‰[m
[32m +[m
[32m +## çº¦æŸ[m
[32m +1.ä¿è¯æ•°æ®çš„å®Œæ•´æ€§å’Œä¸€è‡´æ€§[m
[32m +2.çº¦æŸåˆ†ä¸ºè¡¨çº§çº¦æŸå’Œåˆ—çº§çº¦æŸ[m
[32m +3.çº¦æŸç±»å‹åŒ…æ‹¬ï¼š[m
[32m + 3.1 not null éç©ºçº¦æŸ[m
[32m + 3.2 primary key ä¸»é”®çº¦æŸ[m
[32m + 3.3 unique key å”¯ä¸€çº¦æŸ[m
[32m + 3.4 default é»˜è®¤çº¦æŸ[m
[32m + 3.5 foreign key å¤–é”®çº¦æŸ[m
[32m +[m
[32m +## ç©ºå€¼ä¸éç©º[m
[32m +- null å­—æ®µå¯ä»¥ä¸ºç©º[m
[32m +- not null å­—æ®µç¦æ­¢ä¸ºç©º[m
[32m +é»˜è®¤ä¸ºnull[m
[32m +[m
[32m +## è‡ªåŠ¨ç¼–å· auto_increment[m
[32m +è‡ªåŠ¨ç¼–å·ï¼Œå¿…é¡»ä¸ä¸»é”®ç»„åˆä½¿ç”¨[m
[32m +é»˜è®¤æƒ…å†µä¸‹ï¼Œèµ·å§‹å€¼ä¸º1ï¼Œå¢é‡ä¸º1[m
[32m +[m
[32m +## ä¸»é”®çº¦æŸ primary_key[m
[32m +æ¯å¼ è¡¨åªèƒ½æœ‰ä¸€ä¸ªä¸»é”®[m
[32m +ä¸»é”®ä¿è¯è®°å½•çš„å”¯ä¸€æ€§[m
[32m +ä¸»é”®è‡ªåŠ¨ä¸ºnot null[m
[32m +auto_incrementå¿…é¡»å’Œä¸»é”®ä¸€èµ·ä½¿ç”¨,ä½†ä¸»é”®ä¸ä¸€å®šå’Œauto_incrementä¸€èµ·ä½¿ç”¨[m
[32m +[m
[32m +## å”¯ä¸€çº¦æŸ unique key[m
[32m +å”¯ä¸€çº¦æŸä¿è¯è®°å½•çš„å”¯ä¸€æ€§[m
[32m +å”¯ä¸€çº¦æŸçš„å­—æ®µå¯ä»¥ä¸ºç©ºå€¼[m
[32m +æ¯å¼ è¡¨å¯ä»¥ä¿å­˜å¤šä¸ªå”¯ä¸€çº¦æŸ[m
[32m +[m
[32m +## é»˜è®¤å€¼ default[m
[32m +æ’å…¥è®°å½•æ—¶ï¼Œå¦‚æœæ²¡æœ‰æ˜ç¡®ä¸ºå­—æ®µèµ‹å€¼ï¼Œåˆ™è‡ªåŠ¨èµ‹äºˆé»˜è®¤å€¼[m
[32m +```sh[m
[32m++=======[m
[32m+ ### 4.4 æŸ¥çœ‹æ•°æ®è¡¨[m
[32m+ è¯­æ³•ï¼š[m
[32m+ ```sql[m
[32m+ show tables [from db_name] [like 'pattern' | where expr];[m
[32m+ ```[m
[32m+ ### 4.5 æŸ¥çœ‹æ•°æ®è¡¨ç»“æ„(åˆ—)[m
[32m+ è¯­æ³•ï¼š[m
[32m+ ```sql[m
[32m+ show columns from tbl_name;[m
[32m+ ```[m
[32m+ æˆ–è€…ä½¿ç”¨`describe tbl_name`è¯­å¥ï¼š[m
[32m+ ```sql[m
[32m+ describe tbl_name;[m
[32m+ ```[m
[32m+ ### 4.6 æ’å…¥è®°å½•(è¡Œ)[m
[32m+ è¯­æ³•ï¼š[m
[32m+ ```[m
[32m+ inset [into] tbl_name [(col_name,...)] values(val,...);[m
[32m+ ```[m
[32m+ çœç•¥col_nameæ—¶éœ€è¦ç»™æ‰€æœ‰çš„å­—æ®µèµ‹å€¼ã€‚[m
[32m+ [m
[32m+ ### 4.7 è®°å½•æŸ¥æ‰¾[m
[32m+ è¯­æ³•:[m
[32m+ ```sql[m
[32m+ select expr,... from tbl_name;[m
[32m+ ```[m
[32m+ (expr ----è¡¨è¾¾å¼ï¼‰[m
[32m+ è®°å½•æŸ¥æ‰¾åé¢ä¼šå…·ä½“ç ”ç©¶ã€‚[m
[32m+ [m
[32m+ ## 5. çº¦æŸ[m
[32m+   - ä¿è¯æ•°æ®çš„å®Œæ•´æ€§å’Œä¸€è‡´æ€§[m
[32m+   - çº¦æŸåˆ†ä¸ºè¡¨çº§çº¦æŸå’Œåˆ—çº§çº¦æŸ[m
[32m+   - çº¦æŸç±»å‹åŒ…æ‹¬ï¼š[m
[32m+     - not null:  éç©ºçº¦æŸ[m
[32m+     - primary key: ä¸»é”®çº¦æŸ[m
[32m+     - unique key: å”¯ä¸€çº¦æŸ[m
[32m+     - default: é»˜è®¤çº¦æŸ[m
[32m+     - foreign: key å¤–é”®çº¦æŸ[m
[32m+ [m
[32m+ ### 5.1 ä¸»é”®çº¦æŸ primary_key[m
[32m+   - æ¯å¼ è¡¨åªèƒ½æœ‰ä¸€ä¸ªä¸»é”®[m
[32m+   - ä¸»é”®ä¿è¯è®°å½•çš„å”¯ä¸€æ€§[m
[32m+   - ä¸»é”®è‡ªåŠ¨ä¸ºnot null[m
[32m+   - auto_incrementå¿…é¡»å’Œä¸»é”®ä¸€èµ·ä½¿ç”¨,ä½†ä¸»é”®ä¸ä¸€å®šå’Œauto_incrementä¸€èµ·ä½¿ç”¨[m
[32m+ [m
[32m+ ### 5.2 å”¯ä¸€çº¦æŸ unique key[m
[32m+   - å”¯ä¸€çº¦æŸä¿è¯è®°å½•çš„å”¯ä¸€æ€§[m
[32m+   - å”¯ä¸€çº¦æŸçš„å­—æ®µå¯ä»¥ä¸ºç©ºå€¼[m
[32m+   - æ¯å¼ è¡¨å¯ä»¥ä¿å­˜å¤šä¸ªå”¯ä¸€çº¦æŸ[m
[32m+  [m
[32m+ ### 5.3 ç©ºå€¼ä¸éç©º[m
[32m+   - null å­—æ®µå¯ä»¥ä¸ºç©º[m
[32m+   - not null å­—æ®µç¦æ­¢ä¸ºç©º[m
[32m+   - é»˜è®¤ä¸ºnull[m
[32m+ [m
[32m+ ### 5.4 è‡ªåŠ¨ç¼–å· auto_increment[m
[32m+   - è‡ªåŠ¨ç¼–å·ï¼Œå¿…é¡»ä¸ä¸»é”®ç»„åˆä½¿ç”¨[m
[32m+   - é»˜è®¤æƒ…å†µä¸‹ï¼Œèµ·å§‹å€¼ä¸º1ï¼Œå¢é‡ä¸º1 [m
[32m+ [m
[32m+ ### 5.5 é»˜è®¤å€¼ default[m
[32m+ æ’å…¥è®°å½•æ—¶ï¼Œå¦‚æœæ²¡æœ‰æ˜ç¡®ä¸ºå­—æ®µèµ‹å€¼ï¼Œåˆ™è‡ªåŠ¨èµ‹äºˆé»˜è®¤å€¼ï¼š[m
[32m+ ```sql[m
[32m++>>>>>>> 602c023fcfec75cf5b91f407c35aa6f0f4c89237[m
  create table tb([m
      id smallint unsigned auto_increment primary key,[m
      sex enum('ç”·','å¥³', 'ä¿å¯†') default 'ä¿å¯†'[m
  );[m
  ```[m
[32m++<<<<<<< HEAD[m
[32m +## å¤–é”®çº¦æŸ foreign key[m
[32m +ä¿è¯æ•°æ®çš„ä¸€è‡´æ€§å’Œå®Œæ•´æ€§[m
[32m +å®ç°ä¸€å¯¹å¤šæˆ–ä¸€å¯¹ä¸€å…³ç³»[m
[32m +[m
[32m +å¤–é”®çº¦æŸçš„è¦æ±‚ï¼š[m
[32m +1.çˆ¶è¡¨å’Œå­è¡¨å¿…é¡»ä½¿ç”¨ç›¸åŒçš„å­˜å‚¨å¼•æ“ï¼Œç¦æ­¢ä½¿ç”¨ä¸´æ—¶è¡¨[m
[32m +2.æ•°æ®è¡¨çš„å­˜å‚¨å¼•æ“å¿…é¡»ä¸ºInnoDB[m
[32m +3.å¤–é”®åˆ—å’Œå‚ç…§åˆ—å¿…é¡»å…·æœ‰ç›¸ä¼¼çš„æ•°æ®ç±»å‹ã€‚å…¶ä¸­æ•°å­—çš„é•¿åº¦æˆ–æ˜¯å¦æœ‰ç¬¦å·ä½å¿…é¡»ç›¸åŒã€‚è€Œå­—ç¬¦çš„é•¿åº¦åˆ™å¯ä»¥ä¸åŒã€‚[m
[32m +4.å¤–é”®åˆ—å’Œå‚ç…§åˆ—å¿…é¡»åˆ›å»ºç´¢å¼•ï¼Œå¦‚æœå¤–é”®åˆ—ä¸å­˜åœ¨ç´¢å¼•çš„è¯ï¼ŒMySQLå°†è‡ªåŠ¨åˆ›å»ºç´¢å¼•ã€‚ï¼ˆå‚ç…§åˆ—æ²¡æœ‰ç´¢å¼•æ‰è‡ªåŠ¨åˆ›å»ºç´¢å¼•ï¼Œè€Œå¤–é”®åˆ—æ²¡æœ‰ç´¢å¼•çš„è¯ä¸è‡ªåŠ¨åˆ›å»ºç´¢å¼•ï¼‰[m
[32m++=======[m
[32m+ ### 5.6 å¤–é”®çº¦æŸ foreign key[m
[32m+  - ä¿è¯æ•°æ®çš„ä¸€è‡´æ€§å’Œå®Œæ•´æ€§[m
[32m+  - å®ç°ä¸€å¯¹å¤šæˆ–ä¸€å¯¹ä¸€å…³ç³»[m
[32m+ [m
[32m+ #### 5.6.1 å¤–é”®çº¦æŸçš„è¦æ±‚ï¼š[m
[32m+  - çˆ¶è¡¨å’Œå­è¡¨å¿…é¡»ä½¿ç”¨ç›¸åŒçš„å­˜å‚¨å¼•æ“ï¼Œç¦æ­¢ä½¿ç”¨ä¸´æ—¶è¡¨[m
[32m+  - æ•°æ®è¡¨çš„å­˜å‚¨å¼•æ“å¿…é¡»ä¸ºInnoDB[m
[32m+  - å¤–é”®åˆ—å’Œå‚ç…§åˆ—å¿…é¡»å…·æœ‰ç›¸ä¼¼çš„æ•°æ®ç±»å‹ã€‚å…¶ä¸­æ•°å­—çš„é•¿åº¦æˆ–æ˜¯å¦æœ‰ç¬¦å·ä½å¿…é¡»ç›¸åŒã€‚è€Œå­—ç¬¦çš„é•¿åº¦åˆ™å¯ä»¥ä¸åŒã€‚[m
[32m+  - å¤–é”®åˆ—å’Œå‚ç…§åˆ—å¿…é¡»åˆ›å»ºç´¢å¼•ï¼Œå¦‚æœå¤–é”®åˆ—ä¸å­˜åœ¨ç´¢å¼•çš„è¯ï¼ŒMySQLå°†è‡ªåŠ¨åˆ›å»ºç´¢å¼•ã€‚ï¼ˆå‚ç…§åˆ—æ²¡æœ‰ç´¢å¼•æ‰è‡ªåŠ¨åˆ›å»ºç´¢å¼•ï¼Œè€Œå¤–é”®åˆ—æ²¡æœ‰ç´¢å¼•çš„è¯ä¸è‡ªåŠ¨åˆ›å»ºç´¢å¼•ï¼‰[m
[32m++>>>>>>> 602c023fcfec75cf5b91f407c35aa6f0f4c89237[m
  [m
  å¦‚æœå­˜å‚¨å¼•æ“ä¸æ˜¯InnoDBï¼Œå¯ä»¥ä¿®æ”¹å­˜å‚¨å¼•æ“ï¼Œåœ¨é…ç½®æ–‡ä»¶my.iniä¸­ä¿®æ”¹ä»¥ä¸‹è‡ªæ®µï¼š[m
  ```ini[m
  default-storage-engine=INNODB[m
  ```[m
[32m++<<<<<<< HEAD[m
[32m +å®ä¾‹ï¼š[m
[32m +```sh[m
[32m++=======[m
[32m+ ### 5.6.2 åˆ›å»ºå¤–é”®çº¦æŸ[m
[32m+ å®ä¾‹ï¼š[m
[32m+ ```sql[m
[32m++>>>>>>> 602c023fcfec75cf5b91f407c35aa6f0f4c89237[m
  create table provinces([m
      id smallint unsigned primary key auto_increment,[m
      pname varchar(20) not null[m
[36m@@@ -175,20 -231,23 +389,40 @@@[m [mcreate table users[m
      foreign key(pid) references provinces (id)[m
  );[m
  ```[m
[32m++<<<<<<< HEAD[m
[32m +## æŸ¥çœ‹ç´¢å¼•[m
[32m +show indexes from users;[m
[32m +æŒ‡å®šäº†ä¸»é”®å’Œå¤–é”®æ—¶ä¼šè‡ªåŠ¨åˆ›å»ºç´¢å¼•[m
[32m +[m
[32m +## å¤–é”®çº¦æŸçš„å‚ç…§æ“ä½œ[m
[32m +- cascadeï¼š[m
[32m + ä»çˆ¶è¡¨åˆ é™¤æˆ–æ›´æ–°ä¸”è‡ªåŠ¨åˆ é™¤æˆ–æ›´æ–°å­è¡¨ä¸­åŒ¹é…çš„è¡Œ[m
[32m +- set nullï¼š[m
[32m +  ä»çˆ¶è¡¨åˆ é™¤æˆ–æ›´æ–°è¡Œï¼Œå¹¶è®¾ç½®å­è¡¨çš„å¤–é”®åˆ—ä¸ºnullã€‚ å¦‚æœä½¿ç”¨è¯¥é€‰é¡¹ï¼Œå¿…é¡»ä¿è¯å­åˆ—è¡¨æ²¡æœ‰æŒ‡å®šçš„not nullã€‚[m
[32m +- restrictï¼š[m
[32m +æ‹’ç»å¯¹çˆ¶è¡¨çš„åˆ é™¤æˆ–æ›´æ–°æ“ä½œ[m
[32m +- no actionï¼š[m
[32m +æ ‡å‡†SQLçš„å…³é”®å­—ï¼Œåœ¨MySQLä¸­ä¸restrictç›¸åŒ[m
[32m + ```sh[m
[32m++=======[m
[32m+ ### 5.6.3 æŸ¥çœ‹ç´¢å¼•[m
[32m+ ```sql[m
[32m+ show indexes from users;[m
[32m+ ```[m
[32m+ æŒ‡å®šäº†ä¸»é”®å’Œå¤–é”®æ—¶ä¼šè‡ªåŠ¨åˆ›å»ºç´¢å¼•[m
[32m+ [m
[32m+ ### 5.6.4 å¤–é”®çº¦æŸçš„å‚ç…§æ“ä½œ[m
[32m+   - cascadeï¼š[m
[32m+    ä»çˆ¶è¡¨åˆ é™¤æˆ–æ›´æ–°ä¸”è‡ªåŠ¨åˆ é™¤æˆ–æ›´æ–°å­è¡¨ä¸­åŒ¹é…çš„è¡Œ[m
[32m+   - set nullï¼š[m
[32m+     ä»çˆ¶è¡¨åˆ é™¤æˆ–æ›´æ–°è¡Œï¼Œå¹¶è®¾ç½®å­è¡¨çš„å¤–é”®åˆ—ä¸ºnullã€‚ å¦‚æœä½¿ç”¨è¯¥é€‰é¡¹ï¼Œå¿…é¡»ä¿è¯å­åˆ—è¡¨æ²¡æœ‰æŒ‡å®šçš„not nullã€‚[m
[32m+   - restrictï¼š[m
[32m+   æ‹’ç»å¯¹çˆ¶è¡¨çš„åˆ é™¤æˆ–æ›´æ–°æ“ä½œ[m
[32m+   - no actionï¼š[m
[32m+   æ ‡å‡†SQLçš„å…³é”®å­—ï¼Œåœ¨MySQLä¸­ä¸restrictç›¸åŒ[m
[32m+ [m
[32m+ ```sql[m
[32m++>>>>>>> 602c023fcfec75cf5b91f407c35aa6f0f4c89237[m
  create table provinces([m
      id smallint unsigned primary key auto_increment,[m
      pname varchar(20) not null[m
[36m@@@ -203,120 -262,49 +437,166 @@@[m [mcreate table users[m
  ```[m
  ä¸Šé¢ä»£ç å’Œä¹‹å‰çš„åŒºåˆ«æ˜¯åœ¨æœ€åä¸€è¡Œå¤šå‡ºäº†`on delete cascade`å­—æ®µï¼Œè¡¨ç¤ºåˆ é™¤çˆ¶è¡¨æ—¶å­è¡¨ä¹Ÿåˆ é™¤ã€‚[m
  [m
[32m++<<<<<<< HEAD[m
[32m +##è¡¨çº§çº¦æŸå’Œåˆ—çº§çº¦æŸ[m
[32m +å¯¹ä¸€ä¸ªæ•°æ®åˆ—å»ºç«‹çš„çº¦æŸï¼Œç§°ä¸ºåˆ—çº§çº¦æŸï¼›[m
[32m +å¯¹å¤šä¸ªæ•°æ®åˆ—å»ºç«‹çš„çº¦æŸï¼Œç§°ä¸ºè¡¨çº§çº¦æŸï¼›[m
[32m +åˆ—çº§çº¦æŸå°±å¯ä»¥åœ¨åˆ—å®šä¹‰æ—¶å£°æ˜ï¼Œä¹Ÿå¯ä»¥åœ¨åˆ—å®šä»¥åå£°æ˜ï¼›[m
[32m +è¡¨çº§çº¦æŸåªèƒ½åœ¨åˆ—å®šä»¥åå£°æ˜ã€‚[m
[32m +å®é™…å¼€å‘ä¸­è¡¨çº§çº¦æŸå¾ˆå°‘ã€‚[m
[32m +[m
[32m +## ä¿®æ”¹æ•°æ®è¡¨[m
[32m +- æ·»åŠ å•åˆ—[m
[32m +alter table tbl_name add [column] col_name column_definition [first | after col_name];[m
[32m +- æ·»åŠ å¤šåˆ—[m
[32m +alter table tbl_name add [column] (col_name column_definition, ...);[m
[32m +åŒºåˆ«ï¼š æ·»åŠ å¤šåˆ—ä¸èƒ½æŒ‡å®šæ·»åŠ ä½ç½®ï¼Œåªèƒ½æ·»åŠ åˆ°æ‰€æœ‰åˆ—çš„æœ€åã€‚[m
[32m +- åˆ é™¤åˆ—[m
[32m +alter table tbl_name drop [column] col_name;[m
[32m +altet table tbl_name drop [column] col_name1, drop col_name2,add (col_name3 column_definition);[m
[32m +å¯ä»¥åˆ é™¤å¤šåˆ—ï¼Œä¸­é—´ç”¨é€—å·åˆ†éš”ï¼Œä¹Ÿå¯ä»¥åŒæ—¶æ·»åŠ åˆ—ã€‚[m
[32m +[m
[32m +- æ·»åŠ ä¸»é”®[m
[32m +alter table tbl_name add [constraint [symbol] primary key [index_type] (index_col_name, ...)];[m
[32m +[m
[32m +- æ·»åŠ å”¯ä¸€çº¦æŸ[m
[32m +alter table tbl_name add [constraint [symbol]] unique [index | key] [index_name] [index_type] (index_col_name,...);[m
[32m +[m
[32m +- æ·»åŠ å¤–é”®çº¦æŸ[m
[32m +alter table tbl_name add [constraint [symbol]] foreign key [index_name] (index_col_name, ...) reference_definition;[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m +[m
[32m++=======[m
[32m+ ### 5.6.5 è¡¨çº§çº¦æŸå’Œåˆ—çº§çº¦æŸ[m
[32m+   - å¯¹ä¸€ä¸ªæ•°æ®åˆ—å»ºç«‹çš„çº¦æŸï¼Œç§°ä¸ºåˆ—çº§çº¦æŸï¼›[m
[32m+   - å¯¹å¤šä¸ªæ•°æ®åˆ—å»ºç«‹çš„çº¦æŸï¼Œç§°ä¸ºè¡¨çº§çº¦æŸï¼›[m
[32m+   - åˆ—çº§çº¦æŸå°±å¯ä»¥åœ¨åˆ—å®šä¹‰æ—¶å£°æ˜ï¼Œä¹Ÿå¯ä»¥åœ¨åˆ—å®šä»¥åå£°æ˜ï¼›[m
[32m+   - è¡¨çº§çº¦æŸåªèƒ½åœ¨åˆ—å®šä»¥åå£°æ˜ã€‚[m
[32m+   - å®é™…å¼€å‘ä¸­è¡¨çº§çº¦æŸå¾ˆå°‘ã€‚[m
[32m+ [m
[32m+ ## 6. ä¿®æ”¹æ•°æ®è¡¨[m
[32m+ ### 6.1 æ·»åŠ å•åˆ—[m
[32m+ ```sql[m
[32m+ alter table tbl_name add [column] col_name column_definition [first | after col_name];[m
[32m+ ```[m
[32m+ ### 6.2 æ·»åŠ å¤šåˆ—[m
[32m+ ```sql[m
[32m+ alter table tbl_name add [column] (col_name column_definition, ...);[m
[32m+ ```[m
[32m+ åŒºåˆ«ï¼š æ·»åŠ å¤šåˆ—ä¸èƒ½æŒ‡å®šæ·»åŠ ä½ç½®ï¼Œåªèƒ½æ·»åŠ åˆ°æ‰€æœ‰åˆ—çš„æœ€åã€‚[m
[32m+ [m
[32m+ ### 6.3 åˆ é™¤åˆ—[m
[32m+ ```sql[m
[32m+ alter table tbl_name drop [column] col_name;[m
[32m+ ```[m
[32m+ å¯ä»¥åˆ é™¤å¤šåˆ—ï¼Œä¸­é—´ç”¨é€—å·åˆ†éš”ï¼Œä¹Ÿå¯ä»¥åŒæ—¶æ·»åŠ åˆ—:[m
[32m+ ```sql[m
[32m+ alter table tbl_name drop [column] col_name1, drop col_name2,add (col_name3 column_definition);[m
[32m+ ```[m
[32m+ ### 6.4 æ·»åŠ ä¸»é”®[m
[32m+ ```sql[m
[32m+ alter table tbl_name add [constraint [symbol] primary key [index_type] (index_col_name, ...)];[m
[32m+ ```[m
[32m+ ### 6.5 æ·»åŠ å”¯ä¸€çº¦æŸ[m
[32m+ ```sql[m
[32m+ alter 5able tbl_name add [constraint [symbol]] unique [index | key] [index_name] [index_type] (index_col_name,...);[m
[32m+ ```[m
[32m+ ### 6.6 æ·»åŠ å¤–é”®çº¦æŸ[m
[32m+ ```sql[m
[32m+ alter table tbl_name add [constraint [symbol]] foreign key [index_name] (index_col_name, ...) reference_definition;[m
[32m+ ```[m
[32m+ [m
[32m+ ## 7. ä¿®æ”¹è®°å½•[m
[32m+ ```sql[m
[32m+ update tbl_name set col_name=value where expr;[m
[32m+ ```[m
[32m++>>>>>>> 602c023fcfec75cf5b91f407c35aa6f0f4c89237[m
  [m
  [m
  [m
