server {
    listen 80;
    server_name localhost;
    index index.html index.htm;

    sendfile on;

    # gzip on;
    # gzip_http_version 1.1;
    # gzip_comp_level 2;

    # gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    location / {
        root /usr/local/var/www/web;
    }

    location ~ .*\.(jpg|gif|png)$ {

        gzip on;
        gzip_http_version 1.1;
        gzip_comp_level 9;

        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;



        # 防盗链
        valid_referers none blocked 116.62.103.228 ~/google\./;
        if ($invalid_referer) {
          return 403;
        }
        root /mnt/d/work/nginx_test/images;
    }

    location ~ .*\.(txt|xml|json)$ {
        gzip off;
        gzip_http_version 1.1;
        gzip_comp_level 9;

        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

        root /mnt/d/work/nginx_test/doc;
    }

    location ~ .*\.(htm|html)$ {
        # expires 24h;
        add_header Access-Control-Allow-Origin http://s.mhy.com;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;

        root /mnt/d/work/nginx_test/doc;
    }
    # location ~ ^/download {
    #     gzip_static off;
    #     tcp_nopush on;
    #     root /mnt/d/work/nginx_test/doc;
    # }
}
