server {
  listen 80;
  server_name localhost;
  index index.html index.htm;

  sendfile on;
  tcp_nopush off;
  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 4;

  location / {
    root /usr/local/var/www/web;
  }
}
