server {
    listen 80;
    server_name client.org;
    index index.html index.htm;

    sendfile on;

    # gzip on;
    # gzip_http_version 1.1;
    # gzip_comp_level 2;

    # gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    location / {
        root /usr/local/var/www/web;
    }

    location ~ .*\.(jpg|gif|png)$ {
        gzip on;
        gzip_http_version 1.1;
        gzip_comp_level 9;

        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/jso;

        # root /mnt/d/work/nginx_test/images;
        root /Users/mhy/private/Front_end_basics/nginx/static;
    }

    location ~ .*\.(txt|xml|json)$ {
        gzip on;
        # gzip_http_version 1.1; # 默认为1.1不需要设置
        gzip_comp_level 5;
        gzip_min_length 1024; # 设置为1kb的字节数 1024

        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json;

        expires 60s;
        # root /mnt/d/work/nginx_test/doc;
        root /Users/mhy/private/Front_end_basics/nginx/static;

    }

    location ~ .*\.(htm|html)$ {
        # expires 24h;
        # add_header Access-Control-Allow-Origin http://s.mhy.com;
        # add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;

        # root /mnt/d/work/nginx_test/doc;
        root /Users/mhy/private/Front_end_basics/nginx/html/web;
    }
    # location ~ ^/download {
    #     gzip_static off;
    #     tcp_nopush on;
    #     root /mnt/d/work/nginx_test/doc;
    # }
}
