server {
  listen 80;
  server_name localhost;
  index index.html index.htm;

  sendfile on;
  # tcp_nopush off;

  # location / {
  #   root /usr/local/var/www/web;
  # }
  location ~ .*\.(jpg|gif|png)$ {
    # gzip on;
    # gzip_http_version 1.0;
    # gzip_comp_level 4;
    root
  }
}
