# http {
#     # server {
#     #     listen 80;
#     #     server_name server.mhy.com;
#     #     location / {
#     #         root /opt/nginx/server;
#     #         index index.html index.htm;
#     #     }
#     # }

#     # server {
#     #     listen 80;
#     #     server_name client.mhy.com;
#     #     location / {
#     #         root /opt/nginx/client;
#     #         index index.html index.htm;
#     #     }
#     # }

#     # 多域名配置，需要在 /etc/hosts 文件中解析下面的域名
#     server {
#         listen 80;
#         server_name  client.mhy.org;
#         index index.html index.htm index.php;
#         location / {
#             root /usr/local/var/www/app1;
#             index index.html index.htm;
#         }
#         error_page 404 /usr/local/var/www/50x.html;
#     }
#     server {
#         listen 80;
#         server_name  server.mhy.org;
#         index index.html index.htm index.php;
#         location / {
#             root /usr/local/var/www/app2;
#             index index.html index.htm;
#         }
#         error_page 404 /usr/local/var/www/50x.html;
#     }

# }

# server {
#     listen 80;
#     server_name server.mhy.com;
#     location / {
#         root /opt/nginx/server;
#         index index.html index.htm;
#     }
# }

# server {
#     listen 80;
#     server_name client.mhy.com;
#     location / {
#         root /opt/nginx/client;
#         index index.html index.htm;
#     }
# }

# 因为是在 http 下面 include 该配置的，所以该配置最外层为server
server {
    listen 80;
    server_name  client.mhy.org;
    index index.html index.htm index.php;
    location / {
        root  /usr/local/var/www/app1;
        index index.html index.htm;
    }
    error_page 404 /usr/local/var/www/50x.html;
}
server {
    listen 80;
    server_name  server.mhy.org;
    index index.html index.htm index.php;
    location / {
        root /usr/local/var/www/app2;
        index index.html index.htm;
    }
    error_page 404 /usr/local/var/www/50x.html;
}
