server {
    listen 82;
    server_name locallhost;

    location / {
        root /usr/local/var/www/app1;
        index index.html index.htm;
    }
}

server {
    listen 83;
    server_name localhost;

    location / {
        root /usr/local/var/www/app2;
        index index.html index.htm;
    }
}

