# include
proxy_redirect          off; # default on
proxy_set_header        Host            $host; # $http_host
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size    10m;
client_body_buffer_size 128k;

proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;

proxy_buffers           32 4k;
proxy_buffer_size       32k;
proxy_buffering         on;
proxy_buffers           4 128k;
proxy_busy_buffers_size     256k;
proxy_max_temp_file_size    256k;
