server {
    listen 80;
    server_name  127.0.0.1;

    # random_index
    location / {
        root /usr/local/var/www/random;
        random_index off; # default: random_index off;
        index index.html index.htm;
    }

    error_page 404 /usr/local/var/www/50x.html;
}

