# 有缓存的反向代理
http {
  proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:10 inactive=24h max_size=1g;

  server {
    location / {
      proxy_pass            http://1.2.3.4;
      proxy_set_header      Host  $host;
      proxy_buffering       on;
      proxy_buffer_size     4k|8k;
      proxy_cache           STATIC;  #off
      proxy_cache_valid     200 1d;
      proxy_cache_use_stale error timeout invalid_header updating
                            http_500 http_502 http_503 http_504; #off;
    }
  }
}
