
server {
  listen 80;
  server_name  127.0.0.1;

  # submodule
  location / {
      root /usr/local/var/www/submodule;
      sub_filter 'mahy' 'Marry';
      sub_filter 'awasome' 'beautifull';

      # sub_filter_last_modified on;

      sub_filter_once off; # default on

      index index.html index.htm;
  }

  error_page 404 /usr/local/var/www/50x.html;
}

