http {
  upstream myproject {
    server 127.0.0.1:8080 weight=3;
    server 127.0.0.1:8080 weight=5;
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
  }

  server {
    listen 80;
    server_name www.domanin.com;
    # access_log  ${logs/server.access.log} main;

    proxy_pass http://myproject;
  }
}
