
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
            server_name localhost;
            location / {
                # root /usr/share/nginx/html;
                root /opt/nginx/app1;
            index index.html index.htm;
            }
    }

    server {
        listen 81;
        server_name localhost;
        location / {
            root  /opt/nginx/app2;  # /usr/share/nginx/html
            index index.html index.htm;
        }
    }

    server {
        listen 80;
        server_name server.mhy.com;
        location / {
            root /opt/nginx/server;
            index index.html index.htm;
        }
    }

    server {
        listen 80;
        server_name client.mhy.com;
        location / {
            root /opt/nginx/client;
            index index.html index.htm;
        }
    }


    include /etc/nginx/conf.d/*.conf;
}
